states per second: 5110.34
state count: 6623
mips: 2.75795

version: 4.4.2+493f57f71694
architecture: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
memory used: 853260
physical memory used: 326344
user time: 3.184680
system time: 0.083912
wall time: 3.192586

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 1981, hits: 6623, kc-avg: 299 }
  hash: { mcycles: 546, hits: 6624, kc-avg: 82 }
input file: ../my_mpcACCsystem.bc
compile options:
  - ../my_mpcACCsystem.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../my_mpcACCsystem.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.587
  loader: 0.94
  boot: 0.031
  search: 1.3
  ce: 0.052
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
